<html class="md-theme-default">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="full-screen" content="yes">
		<meta name="browsermode" content="application">
		<meta name="x5-fullscreen" content="true">
		<meta name="x5-page-mode" content="app">
		<meta charset="utf-8">
		<title>IOS</title>
		<style>
			.edit-div {
				width: 100%;
				max-height: 30px;
				line-height: 30px;
				padding: 4px 5px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-border-radius: 4px;
				border-radius:  4px;
				background-color: #f8f8f8;
				border: 1px solid #f2f2f2;
				margin: 20px 6px;
				outline: 0;
				font-size: 14px;
				overflow: hidden;
				word-break: normal;
				-moz-user-select: text;
				-ms-user-select: text;
				user-select: text;
				-webkit-user-select: text;
				text-align: left;
			}
			.edit-div[contenteditable=true] {
				overflow: hidden;
				-webkit-user-modify: read-write-plaintext-only;
			}
			.edit-div[contenteditable=true]:empty:before {
				content: attr(placeholder);
				display: block;
				color: #9b9b9b;
			}
		</style>
	</head>
	<body>
		<div contenteditable="true" class="edit-div" placeholder="请输入您要咨询的问题"></div>
	</body>
</html>
